<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Shanel Locke Assignment 11">
    <meta name="author" content="Shanel Locke">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locke Assignment 11</title>
    <link rel="icon" href="./assets/meme.png" type="image/x-icon">

    <head>
        <script src="libraries/p5.min.js"></script>
        <script src="scripts/sketch.js"></script>
        <script src="scripts/myLotion.js"></script>
        <script src="scripts/modelClass.js"></script>
    </head>

<body>

</body>

</html>